DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lms
REDIS_URL=redis-backend:6379
REDIS_PASSWORD=
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=I7Oamj7agVxJQAnm2RKi
MINIO_SECRET_KEY=b9iKR4KzsGLnvlVWV95saoXLez9XKYfFugvE1boP
KAFKA_ADDRESS=kafka:9092
ES=http://elasticsearch:9200
PASS_ES=r7Bvq3U5iQHitPm32Pye
PYTHON_SUM=main:8000
PYTHON_CHAT=chat:8001
PATH_TO_HTML=./app/templateshtml/