DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=lms
REDIS_URL=redis-backend:6379
REDIS_PASSWORD=
MINIO_ENDPOINT=minio-1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
KAFKA_ADDRESS=kafka:9092
ES=http://elasticsearch:9200
PASS_ES=r7Bvq3U5iQHitPm32Pye
PYTHON_SUM=http://main-1:8000
PYTHON_CHAT=http://chat-1:8001
PATH_TO_HTML=/app/templateshtml/